dashboard_title: Access Logs
description: null
css: ''
slug: null
uuid: fe20b4d4-c709-4125-87b2-ed416f2394e7
position:
  CHART-FPD4CKF5:
    children: []
    id: CHART-FPD4CKF5
    meta:
      chartId: 3
      height: 50
      sliceName: Top Browsers
      uuid: 6fc64c3a-2bdc-4f38-a64a-6db88d630218
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-SVM1CNPW
    type: CHART
  CHART-SSMSHMLG:
    children: []
    id: CHART-SSMSHMLG
    meta:
      chartId: 4
      height: 50
      sliceName: Top Browser Versions
      uuid: 0874b539-9442-4094-9803-12de0c096405
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-SVM1CNPW
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: Total Requests
      uuid: 1106dcbc-0734-4c67-851a-041e7fa2afba
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-SVM1CNPW
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-N-SVM1CNPW
    - ROW-N-WY6LLO1M
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Access Logs
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-N-SVM1CNPW:
    children:
    - CHART-explore-5-1
    - CHART-FPD4CKF5
    - CHART-SSMSHMLG
    id: ROW-N-SVM1CNPW
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-WY6LLO1M:
    children:
    - CHART-PQYDX7V4
    - CHART-DDDTNI7S
    - CHART-JCVH48T1
    id: ROW-N-WY6LLO1M
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-PQYDX7V4:
    children: []
    id: CHART-PQYDX7V4
    meta:
      chartId: 6
      height: 50
      sliceName: Request Types
      uuid: 6c1b1264-0dbe-4301-b9da-d4fd9b8814bb
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-WY6LLO1M
  CHART-DDDTNI7S:
    children: []
    id: CHART-DDDTNI7S
    meta:
      chartId: 7
      height: 50
      sliceName: Popular Operating Systems
      uuid: 046638fe-d00f-4827-b7f4-981063733c25
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-WY6LLO1M
  CHART-JCVH48T1:
    children: []
    id: CHART-JCVH48T1
    meta:
      chartId: 8
      height: 50
      sliceName: Popular Operating System Versions
      uuid: c5310fc4-d679-46de-8a3c-7c1003a117b4
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-WY6LLO1M
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 2
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  color_scheme_domain: []
  shared_label_colors: {}
version: 1.0.0
