slice_name: Popular Operating Systems
viz_type: dist_bar
params:
  datasource: 1__table
  viz_type: dist_bar
  granularity_sqla: ts
  time_range: No filter
  metrics:
  - count
  adhoc_filters: []
  groupby:
  - os.name
  columns: []
  row_limit: 10000
  order_desc: true
  color_scheme: supersetColors
  show_legend: true
  rich_tooltip: true
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: 046638fe-d00f-4827-b7f4-981063733c25
version: 1.0.0
dataset_uuid: 15aa5ef1-f8a6-474c-b3d6-45832b91c675
