slice_name: Popular Operating System Versions
viz_type: dist_bar
params:
  datasource: 1__table
  viz_type: dist_bar
  slice_id: 8
  granularity_sqla: ts
  time_range: No filter
  metrics:
  - count
  adhoc_filters:
  - expressionType: SIMPLE
    subject: os.version
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: 'null'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    filterOptionName: filter_bj5xryrt7y7_1avdqyrfjhp
  groupby:
  - os.name
  - os.version
  columns: []
  row_limit: 10000
  order_desc: true
  color_scheme: supersetColors
  show_legend: true
  rich_tooltip: true
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: c5310fc4-d679-46de-8a3c-7c1003a117b4
version: 1.0.0
dataset_uuid: 15aa5ef1-f8a6-474c-b3d6-45832b91c675
